{
  "name": "ConfessEase",
  "short_name": "ConfessEase",
  "description": "A private app for Catholic confession preparation and reflection.",
  "icons": [
    {
      "src": "https://www.iconarchive.com/download/i66168/designbolts/religious-symbol/Cross-Fitchy.128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://www.iconarchive.com/download/i66168/designbolts/religious-symbol/Cross-Fitchy.512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://www.iconarchive.com/download/i66168/designbolts/religious-symbol/Cross-Fitchy.512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.iconarchive.com/download/i66168/designbolts/religious-symbol/Cross-Fitchy.512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5DC",
  "theme_color": "#77B5FE",
  "orientation": "portrait",
  "id": "/",
  "scope": "/",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Main Screen"
    },
    {
      "src": "/screenshots/screenshot2-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Examination Guide"
    }
  ],
  "categories": [
    "lifestyle",
    "utilities",
    "religion",
    "spirituality"
  ],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false
}
